[db_servers]
# localhost ansible_connection=local

# db1.maskimtech.com ansible_user=ubuntu
# db2.maskimtech.com ansible_user=ubuntu ansible_port=2222

[db_servers:vars]
ansible_python_interpreter=/usr/bin/python3
